total 32
drwxr-xr-x 2 root root 187 Mar  7 07:47 .
drwxr-xr-x 6 root root 121 Mar  7 06:21 ..
-rwxr--r-- 1 root root  32 Mar  7 06:50 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 07:09 1-confused_smiley
-rwxr--r-- 1 root root  29 Mar  7 07:13 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 07:23 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 07:27 5-firstlines
-rwxr--r-- 1 root root  40 Mar  7 07:40 6-third_line
-rwxr--r-- 1 root root  36 Mar  7 07:46 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  7 07:47 ls_cwd_content
-rw-r--r-- 1 root root  41 Mar  7 06:30 README.md
